server {
    server_name api.dev.hello-world.ovh;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;

    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/api.dev.hello-world.ovh.pem;
    ssl_certificate_key /etc/ssl/certs/api.dev.hello-world.ovh-key.pem;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;


    location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /index.php$is_args$args;
        }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }


     location ~ \.php$ {
      return 404;
    }
}
