server {
    server_name api.dev.hello-world.ovh;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;

    listen 80;

    location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /index.php$is_args$args;
        }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:5000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }


     location ~ \.php$ {
      return 404;
    }
}
